# container variables

PUBLIC_DOMAIN=notes.local
PUBLIC_HOST=127.0.0.1

# only for dev environment
# NODE_ENV=dev

# application variables

OAUTH_CLIENT_ID=<required>
OAUTH_SECRET=<required>
OAUTH_REDIRECT_URL=http://notes.local/auth/oauth_callback
USER_PROFILE_ID=<required>
AUTH_PASSWORD=<required>
