name: Release android apk

on:
  push:
    tags:
      - '*'

jobs:
  build-apk:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v3
        with:
          node-version: 18.5.0

      - uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt
          cache: gradle

      - uses: android-actions/setup-android@v2

      - run: yarn install --frozen-lockfile --production=false
        working-directory: src

      - run: yarn build-client
        working-directory: src

      - run: yarn cap sync android
        working-directory: src

      - run: ./gradlew assembleRelease
        working-directory: src/android

      - uses: r0adkll/sign-android-release@v1
        id: sign_apk
        with:
          releaseDirectory: src/android/app/build/outputs/apk/release
          signingKeyBase64: ${{ secrets.APK_SIGNING_KEY }}
          alias: ${{ secrets.APK_ALIAS }}
          keyStorePassword: ${{ secrets.APK_KEY_STORE_PASSWORD }}
          keyPassword: ${{ secrets.APK_KEY_PASSWORD }}

      - name: Release apk on github releases
        uses: softprops/action-gh-release@v1
        with:
          files: ${{steps.sign_apk.outputs.signedReleaseFile}}
          tag_name: ${{ github.ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
