name: Release android apk

on:
  push:
    tags:
      - '*'

jobs:
  build-apk:
    runs-on: ubuntu-22.04

    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: 18.5.0

      - uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: adopt
          cache: gradle

      - uses: android-actions/setup-android@v2

      - uses: actions/checkout@v2

      - run: yarn install --frozen-lockfile --production=false
        working-directory: src

      - run: yarn build-client
        working-directory: src

      - run: yarn cap sync android
        working-directory: src

      - run: ./gradlew assembleRelease
        working-directory: src/android
