name: Release electron binary

on:
  push:
    tags:
      - '*'

jobs:
  build-electron:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        os: [ ubuntu-22.04, windows-2022 ]

    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-node@v3
        with:
          node-version: 18.5.0

      - run: yarn install --frozen-lockfile --production=false
        working-directory: src

      - run: yarn build-client
        working-directory: src

      - run: yarn cap copy electron
        working-directory: src

      - run: yarn install --frozen-lockfile --production=false
        working-directory: src/electron

      - run: yarn electron:make
        working-directory: src/electron
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
